<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.logo{
    position: relative;
    top: 50px;
    left:100px;
    width: 160px;
    height:90px;

}
.bgimg-1 {
  background-image: url("pic1.png");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: calc(50% + 100px);
  width: 100%;
  text-align: center;
  color: #000;
}

.caption .button {
  display: block;
  width: 50%;
  margin: 5px auto;
}

.caption .button:first-child {
  margin-bottom: 30px;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

.button {
  background-color: #078eca;
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  
}
</style>
</head>
<body>
    
   
<div class="bgimg-1">
    <img src="Capture.PNG" alt="" class="logo">
  <div class="caption">
    
    <a href="https://outlook.office365.com/owa/calendar/AZoneBookingBaghdad@Sajalreefgroup.com/bookings/" class="button">Baghdad</a>
    <a href="https://outlook.office365.com/owa/calendar/AZone@Sajalreefgroup.com/bookings/" class="button">Erbil</a>
  </div>
</div>

<p style="padding:5px 15px"></p>

</body>
</html>
